server.port = 8081

# h2
spring.datasource.url=jdbc:h2:mem:design
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=design
spring.datasource.password=design
spring.h2.console.enabled=true
spring.h2.console.path=/myH2

#JPA
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# cache
spring.cache.type=caffeine