# RefactorLab

./: LICENSE  README.md  pom.xml
ShoppingMall/: pom.xml
ShoppingMall/src/main/java/org/projects/shoppingmall/: ShoppingMallApplication.java
ShoppingMall/src/main/java/org/projects/shoppingmall/api/: product.http  user.http
ShoppingMall/src/main/java/org/projects/shoppingmall/bridge/abst/: AbstractRegisterLoginComponent.java  RegisterLoginComponent.java
ShoppingMall/src/main/java/org/projects/shoppingmall/bridge/abst/factory/: RegisterLoginComponentFactory.java
ShoppingMall/src/main/java/org/projects/shoppingmall/bridge/function/: RegisterLoginByDefault.java  RegisterLoginByPhone.java  RegisterLoginFuncInterface.java
ShoppingMall/src/main/java/org/projects/shoppingmall/config/: CacheConfig.java
ShoppingMall/src/main/java/org/projects/shoppingmall/controller/: ProductController.java  UserController.java
ShoppingMall/src/main/java/org/projects/shoppingmall/pojo/: ProductItem.java  UserInfo.java
ShoppingMall/src/main/java/org/projects/shoppingmall/pojo/dto/: AddProductRequest.java  DeleteProductRequest.java  LoginRequest.java
ShoppingMall/src/main/java/org/projects/shoppingmall/pojo/write/: Product.java  ProductNode.java
ShoppingMall/src/main/java/org/projects/shoppingmall/repository/: ProductRepository.java  UserRepository.java
ShoppingMall/src/main/java/org/projects/shoppingmall/service/: ProductService.java  UserService.java
ShoppingMall/src/main/java/org/projects/shoppingmall/utils/: TreeUtils.java
ShoppingMall/src/main/resources/: application.properties  data.sql  schema.sql
ShoppingMall/src/test/java/org/projects/shoppingmall/: ShoppingMallApplicationTests.java
